
; [env:boot]
; platform = atmelavr
; board = attiny85
; framework = arduino
; board_build.f_cpu = 8000000L
; build_flags = 
; 	-Wall
; 	-DAPPADDR=0x1C00
; 	-mrelax
; 	-ffunction-sections
; 	-Os
; 	-funsigned-char
; 	-funsigned-bitfields
; 	-fpack-struct
; 	-fshort-enums
; 	-Wstrict-prototypes
; 	-std=gnu99
; 	-MMD
; 	-MP
; 	-I./lib
; 	-I./src
; 	-flto
;     -v

; lib_extra_dirs = 
; 	./lib


; build_src_filter = 
; 	+<**/boot.c>
; 	-<**/main.c>
; 	+<lib/**>
; 	+<**/*.S>
; 	-<**/*.asm>
; 	-<tools/**>
; 	-<boot/**>



[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
board_build.f_cpu = 8000000L
; build_flags = 
; 	-Wall
; 	-DAPPADDR=0x1C00
; 	; -mrelax
; 	-ffunction-sections
; 	; -Os
; 	; -funsigned-char
; 	; -funsigned-bitfields
; 	; -fpack-struct
; 	; -fshort-enums
; 	-Wstrict-prototypes
; 	-std=gnu99
; 	-MMD
; 	-MP
; 	-I./lib
; 	; -I./src
; 	-flto
; 	;  -v

build_flags = 
  -D APPADDR=0x1C00
  -D F_CPU=8000000
  -mrelax
  -ffunction-sections
  -Os
  -funsigned-char
  -funsigned-bitfields
  -fpack-struct
  -fshort-enums
  -Wstrict-prototypes
  -std=gnu99
  -MMD
  -MP
  -I./lib
  -I./src

; lib_extra_dirs = 
; 	./lib
; 	./src

build_src_filter = 
	; +<**/*.c>
	; +<lib/**>
	; +<**/main.c>
	; -<**/boot.c>
	; -<**/*.cpp>
	; -<**/*.S>
	; -<**/*.asm>
	; -<tools/**>
	; -<boot/**>

